{
  "functions": {
    "api/convert/adobe-to-docx.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/ping.ts": {
      "maxDuration": 10,
      "memory": 256
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "github": {
    "enabled": true,
    "autoJobCancelation": true
  }
}
